@import url(_reset.less);

@primary-color: #e9232c;


body{
  background-color: @primary-color;
  color: #eee;
  font-size: 14px;

  .container{
    width: 1280px;

    .row{
      padding: 0 45px;
      margin: 0;

    }
  }
}